# nflguru

hb-nflguru/: .project
hb-nflguru/WebContent/: index.html
hb-nflguru/WebContent/WEB-INF/: web.xml
hb-nflguru/WebContent/app/: app.controller.js  app.factory.js  app.header.controller.js  app.js  app.route.js  app.toolbar.controller.js  navbar.js  toolbar.js
hb-nflguru/WebContent/style/: app.css
hb-nflguru/WebContent/view/: header.html  home.html  login.html  schedule.html  spreads.html  toolbar.html
hb-nflguru/data/: 201600-hb-nfl-guru-export.json  201601-hb-nfl-guru-export.json
nflguru/: .project  pom.xml
nflguru/src/main/java/com/hb/guru/: DefenseTotalStats.java  Game.java  GameScore.java  NflTeamAbbreviations.java  OffenseTotalStats.java  TeamStats.java
nflguru/src/test/java/config/: NFL2015Sched.txt  NFL2016Sched.json  NFL2016Sched.txt
nflguru/src/test/java/nflguru2015/: NflStatsDownloader.java  ScheduleImporterTest.java  WeekSelectorTest.java
nflguru/src/test/resources/: hb-nfl-guru-858732361132.json
nflguru2015/: .classpath  .project
nflguru2015/JSON/: nflguru-export-wk-10.json  nflguru-export-wk-2.json  nflguru-export-wk-3.json  nflguru-export-wk-4.json  nflguru-export-wk-5.json  nflguru-export-wk-6.json  nflguru-export-wk-7.json  nflguru-export-wk-8.json  nflguru-export-wk-9.json  nflguru-export.json  nflguru.json
nflguru2015/src_test/nflguru2015/: NflDownloaderDefenseTest.java  (+3 more)
nflguru2015_web/: .classpath  .project
nflguru2015_web/WebContent/: index.html
nflguru_web/: .project
nflguru_web/WebContent/: index.html
(+24 files in other folders)
